<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="calculator">
  <section class="display" id="display">0</section>

  <section class="buttons">
    <button class="function" data-action="clear">AC</button>
    <button class="function" data-action="sign">±</button>
    <button class="function" data-action="percent">%</button>
    <button class="operator" data-operator="/">÷</button>

    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button class="operator" data-operator="*">×</button>

    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button class="operator" data-operator="-">−</button>

    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button class="operator" data-operator="+">+</button>

    <button class="zero" data-number>0</button>
    <button data-decimal>.</button>
    <button class="equals" data-action="equals">=</button>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
