* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  margin: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 320px;
  background: #000;
}

.display {
  color: #fff;
  font-size: 48px;
  text-align: right;
  padding: 20px;
  min-height: 100px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 12px;
}

button {
  height: 70px;
  border-radius: 50%;
  border: none;
  font-size: 24px;
  background: #333;
  color: #fff;
  cursor: pointer;
}

button:active {
  opacity: 0.7;
}

.operator {
  background: #ff9f0a;
}

.function {
  background: #a5a5a5;
  color: #000;
}

.equals {
  background: #ff9f0a;
}

.zero {
  grid-column: span 2;
  border-radius: 40px;
  text-align: left;
  padding-left: 28px;
}
